# ais-tools

./: .gitignore  AisRecord.cs  AisReplay.slnx  CLAUDE.md  CsvParser.cs  LICENSE  Program.cs  README.md  ais-tools.slnx  readme.md
.github/workflows/: build-and-release.yml  build-linux-release.yml  build-macos-release.yml  build-windows-release.yml  ci.yml
src/: AisReplay.csproj  NmeaEncoder.cs  Options.cs  Program.cs
src/AisFileLoader/: AisFileLoader.csproj  AisRecord.cs  CsvParser.cs  Options.cs  Program.cs
src/AisLoader/: AisLoader.csproj  AisRecord.cs  ArgsParser.cs  ArgumentParser.cs  CsvParser.cs  Options.cs  Program.cs  RootCommandFactory.cs
src/AisReplay/: AisReplay.csproj  ArgumentParser.cs  NmeaEncoder.cs  Options.cs  Program.cs
src/AisSimulator/: AisSimulator.csproj  DRG -_ STB.gpx  GpxParser.cs  Leg.cs  Program.cs  Route.cs  RouteExtensions.cs  RoutePoint.cs
src/AisStreamer/: AisStreamer.csproj  NmeaEncoder.cs
src/GeoTools/: GeoTools.csproj  LatLongCalculations.cs  Position.cs
tests/AisLoader.Tests/: AisLoader.Tests.csproj  ExampleTests.cs
tests/AisStreamer.Tests/: AisStreamer.Tests.csproj  CsvParserTests.cs  GlobalUsings.cs  NmeaEncoderTests.cs
