<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <Version>0.3.6</Version>
    <RootNamespace>AisLoader</RootNamespace>
  </PropertyGroup>

</Project>
