<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <Version>0.3.5</Version>
    <NoWarn>$(NoWarn);IL3050</NoWarn>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
